{
  "name": "contact-submissions",
  "version": "1.0.0",
  "description": "Single-page contact form with client-side validation and submission management",
  "scripts": {
    "build:css": "sass css/main.scss dist/main.css",
    "watch:css": "sass --watch css/main.scss dist/main.css",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "lint": "eslint js/ tests/",
    "format": "prettier --write \"**/*.{js,scss,html}\""
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "@babel/plugin-transform-modules-commonjs": "^7.24.0",
    "babel-jest": "^29.7.0"
  }
}
